<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="256.48868mm"
   height="130.97336mm"
   viewBox="0 0 256.48868 130.97336"
   version="1.1"
   id="svg1"
   inkscape:version="1.4 (e7c3feb100, 2024-10-09)"
   sodipodi:docname="history_open_source_ivs"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.0633188"
     inkscape:cx="526.65298"
     inkscape:cy="143.88912"
     inkscape:window-width="1920"
     inkscape:window-height="1008"
     inkscape:window-x="0"
     inkscape:window-y="35"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(37.890057,-73.741341)">
    <rect
       style="fill:#cae5b6;fill-opacity:1;stroke-width:0.262;stroke-linecap:round"
       id="rect1"
       width="27.371063"
       height="13.685532"
       x="-37.890057"
       y="73.741348"
       rx="0"
       ry="0" />
    <rect
       style="fill:#cae5b6;fill-opacity:1;stroke-width:0.262;stroke-linecap:round"
       id="rect1-6"
       width="27.371063"
       height="13.685532"
       x="-9.2503538"
       y="73.741341"
       rx="0"
       ry="0" />
    <rect
       style="fill:#cae5b6;fill-opacity:1;stroke-width:0.262;stroke-linecap:round"
       id="rect1-6-6"
       width="27.371063"
       height="13.685532"
       x="19.389347"
       y="73.741341"
       rx="0"
       ry="0" />
    <rect
       style="fill:#cae5b6;fill-opacity:1;stroke-width:0.262;stroke-linecap:round"
       id="rect1-6-6-4"
       width="27.371063"
       height="13.685532"
       x="48.029049"
       y="73.741341"
       rx="0"
       ry="0" />
    <rect
       style="fill:#cae5b6;fill-opacity:1;stroke-width:0.262;stroke-linecap:round"
       id="rect1-6-6-4-6"
       width="27.371063"
       height="13.685532"
       x="76.668762"
       y="73.741341"
       rx="0"
       ry="0" />
    <rect
       style="fill:#cae5b6;fill-opacity:1;stroke-width:0.262;stroke-linecap:round"
       id="rect1-6-4"
       width="27.371063"
       height="13.685532"
       x="105.30846"
       y="73.741341"
       rx="0"
       ry="0" />
    <rect
       style="fill:#cae5b6;fill-opacity:1;stroke-width:0.262;stroke-linecap:round"
       id="rect1-6-6-5"
       width="27.371063"
       height="13.685532"
       x="133.94817"
       y="73.741341"
       rx="0"
       ry="0" />
    <rect
       style="fill:#cae5b6;fill-opacity:1;stroke-width:0.262;stroke-linecap:round"
       id="rect1-6-6-4-2"
       width="27.371063"
       height="13.685532"
       x="162.58786"
       y="73.741341"
       rx="0"
       ry="0" />
    <rect
       style="fill:#cae5b6;fill-opacity:1;stroke-width:0.262;stroke-linecap:round"
       id="rect1-6-6-4-6-5"
       width="27.371063"
       height="13.685532"
       x="191.22757"
       y="73.741341"
       rx="0"
       ry="0" />
    <text
       xml:space="preserve"
       style="font-size:7.14036px;font-family:Dosis;-inkscape-font-specification:Dosis;text-align:center;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1.06059;stroke-linecap:round"
       x="-24.168827"
       y="83.176064"
       id="text1"><tspan
         sodipodi:role="line"
         id="tspan1"
         style="fill:#000000;fill-opacity:1;stroke-width:1.06059"
         x="-24.168827"
         y="83.176064">2016</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7.14036px;font-family:Dosis;-inkscape-font-specification:Dosis;text-align:center;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1.06059;stroke-linecap:round"
       x="4.4708767"
       y="83.176056"
       id="text1-4"><tspan
         sodipodi:role="line"
         id="tspan1-3"
         style="fill:#000000;fill-opacity:1;stroke-width:1.06059"
         x="4.4708767"
         y="83.176056">2017</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7.14036px;font-family:Dosis;-inkscape-font-specification:Dosis;text-align:center;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1.06059;stroke-linecap:round"
       x="33.110577"
       y="83.176056"
       id="text1-4-6"><tspan
         sodipodi:role="line"
         id="tspan1-3-8"
         style="fill:#000000;fill-opacity:1;stroke-width:1.06059"
         x="33.110577"
         y="83.176056">2018</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7.14036px;font-family:Dosis;-inkscape-font-specification:Dosis;text-align:center;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1.06059;stroke-linecap:round"
       x="61.750278"
       y="83.176056"
       id="text1-4-6-1"><tspan
         sodipodi:role="line"
         id="tspan1-3-8-4"
         style="fill:#000000;fill-opacity:1;stroke-width:1.06059"
         x="61.750278"
         y="83.176056">2019</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7.14036px;font-family:Dosis;-inkscape-font-specification:Dosis;text-align:center;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1.06059;stroke-linecap:round"
       x="90.389992"
       y="83.176056"
       id="text1-4-6-1-6"><tspan
         sodipodi:role="line"
         id="tspan1-3-8-4-8"
         style="fill:#000000;fill-opacity:1;stroke-width:1.06059"
         x="90.389992"
         y="83.176056">2020</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7.14036px;font-family:Dosis;-inkscape-font-specification:Dosis;text-align:center;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1.06059;stroke-linecap:round"
       x="119.02969"
       y="83.176056"
       id="text1-4-6-1-6-6"><tspan
         sodipodi:role="line"
         id="tspan1-3-8-4-8-4"
         style="fill:#000000;fill-opacity:1;stroke-width:1.06059"
         x="119.02969"
         y="83.176056">2021</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7.14036px;font-family:Dosis;-inkscape-font-specification:Dosis;text-align:center;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1.06059;stroke-linecap:round"
       x="147.6694"
       y="83.176056"
       id="text1-4-6-1-6-4"><tspan
         sodipodi:role="line"
         id="tspan1-3-8-4-8-8"
         style="fill:#000000;fill-opacity:1;stroke-width:1.06059"
         x="147.6694"
         y="83.176056">2022</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7.14036px;font-family:Dosis;-inkscape-font-specification:Dosis;text-align:center;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1.06059;stroke-linecap:round"
       x="176.3091"
       y="83.176056"
       id="text1-4-6-1-6-2"><tspan
         sodipodi:role="line"
         id="tspan1-3-8-4-8-7"
         style="fill:#000000;fill-opacity:1;stroke-width:1.06059"
         x="176.3091"
         y="83.176056">2023</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:7.14036px;font-family:Dosis;-inkscape-font-specification:Dosis;text-align:center;writing-mode:lr-tb;direction:ltr;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1.06059;stroke-linecap:round"
       x="204.94881"
       y="83.176056"
       id="text1-4-6-1-6-1"><tspan
         sodipodi:role="line"
         id="tspan1-3-8-4-8-0"
         style="fill:#000000;fill-opacity:1;stroke-width:1.06059"
         x="204.94881"
         y="83.176056">2024</tspan></text>
  </g>
</svg>
