<?xml version="1.0" encoding="UTF-8"?>
<Camera version="1.0">
    <!--Vector of 3 reals (x, y, z)-->
    <position value="-85.2049 -214.647 -246.053"/>
    <!--Quaternion (x, y, z, w)-->
    <orientation value="-0.913289 0.245422 0.0522601 -0.320842"/>
    <!--Real-->
    <fieldOfView value="45"/>
    <!--Real-->
    <distance value="0"/>
    <!--Real-->
    <zNear value="9.95205"/>
    <!--Real-->
    <zFar value="605.36"/>
    <!--Int (0 -> Perspective, 1 -> Orthographic)-->
    <projectionType value="Perspective"/>
</Camera>
