<?xml version='1.0'?>
<Node name='root' gravity ='3300 3300 0' dt='0.01'>
    <Node name="Plugins">
		<RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/>
		<RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/>
		<RequiredPlugin name="Sofa.Component.Collision.Geometry"/>
		<RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/>
		<RequiredPlugin name="Sofa.Component.Constraint.Projective"/>
		<RequiredPlugin name="Sofa.Component.Engine.Select"/>
		<RequiredPlugin name="Sofa.Component.IO.Mesh"/>
		<RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/>
		<RequiredPlugin name="Sofa.Component.Mapping.Linear"/>
		<RequiredPlugin name="Sofa.Component.Mass"/>
		<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/>
		<RequiredPlugin name="Sofa.Component.SceneUtility"/>
		<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/>
		<RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/>
		<RequiredPlugin name="Sofa.Component.StateContainer"/>
		<RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/>
		<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/>
		<RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/>
		<RequiredPlugin name="Sofa.Component.Topology.Mapping"/>
		<RequiredPlugin name="Sofa.Component.Visual"/>
		<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/>
		<RequiredPlugin name="Sofa.Component.AnimationLoop"/>
		<RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Correction"/>
		<RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Solver"/>
		<RequiredPlugin name="Sofa.Component.Haptics"/>
		<RequiredPlugin name="Sofa.Component.LinearSolver.Direct"/>
		<RequiredPlugin name="Sofa.Component.Mapping.NonLinear"/>
		<RequiredPlugin name="Sofa.Component.Playback"/>
		<RequiredPlugin name="Sofa.Component.Engine.Transform"/>
		<RequiredPlugin name="Sofa.GUI.Component"/>
		<RequiredPlugin name="Sofa.Component.Constraint.Lagrangian.Model"/>
	</Node>

    <ConstraintAttachButtonSetting/>
    <VisualStyle displayFlags='
        showVisualModels
        hideInteractionForceFields
        hideCollisionModels
        showBehaviorModels
        hideDetectionOutputs
        hideWireframe'/>

    <FreeMotionAnimationLoop/>
    <LCPConstraintSolver tolerance='0.001' maxIt='1000'/>
    <CollisionPipeline name='pipeline' depth='6' verbose='0'/>
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <CollisionResponse name='response' response='FrictionContactConstraint'/>
    <LocalMinDistance name='proximity' alarmDistance='0.2' contactDistance='0.08'/>
	<AddDataRepository path="./mesh/"/>

    <Node name='Organs'>
        <EulerImplicitSolver name='cg_odesolver' printLog='false' rayleighStiffness="0.0" rayleighMass="0.0"/>
        <PCGLinearSolver name='cg_solver' iterations='50' tolerance='1e-8'/>
		
		<Node name="Liver_loader">
            <MeshOBJLoader filename="liver_all.obj" name="loader"/>
            <SparseGridTopology name="liver_spgrid" n="18 15 15" position="@loader.position" drawHexahedra="0" />            
        </Node>

		<Node name='Liver'>
			<TetrahedronSetTopologyContainer name="Container" />
            <TetrahedronSetTopologyModifier name="Modifier" />
            <TetrahedronSetGeometryAlgorithms name="GeomAlgo" template="Vec3d" drawTetrahedra="0" drawScaleTetrahedra="0.7"/>
            <Hexa2TetraTopologicalMapping input="@../Liver_loader/liver_spgrid" output="@Container" />
			
			
			<MechanicalObject name='mstate_msh' position='@../Liver_loader/liver_spgrid.position'/>
			<DiagonalMass name='mass' totalMass='200'/>
			
			<TetrahedronFEMForceField name='FEM' youngModulus="600.0" poissonRatio="0.3" method='large'/>
			<BoxROI name="LiverROI" box="-10 -10 -30  40 40 40" drawBoxes="1" />

			<FixedProjectiveConstraint indices="@LiverROI.indices" />
			<!--<RestShapeSpringsForceField stiffness='1000000' angularStiffness='1000000' points='@LiverROI.indices'/>-->
			<UncoupledConstraintCorrection useOdeSolverIntegrationFactors="0" defaultCompliance="0.1"/>

			<Node name="Liver_Collision">
                <MeshOBJLoader filename="liver_coarse.obj" name="loader_col" />
                <MechanicalObject name="liver_col" position="@loader_col.position"/>
                <TriangleSetTopologyContainer position="@loader_col.position" triangles="@loader_col.triangles" name="Ttopo" />
                <TriangleCollisionModel />
                <BarycentricMapping input="@.." output="@liver_col" />
            </Node>
	
			<Node name='Liver_Visual'>
				<MeshOBJLoader name='loader_visual' filename='liver.obj' />
				<OglModel name='Visual' src='@loader_visual' color='0.627 0.32 0.176 0.9'/>
				<BarycentricMapping input='@Organs/Liver/mstate_msh' output='@Visual'/>
			</Node>
			
			<Node name='Tumor_Visual'>
				<MeshOBJLoader name='loader' filename='tumor.obj'/>
				<OglModel name='Visual' src='@loader' color='1 0.843 0 1'/>
				<BarycentricMapping input='@Organs/Liver/mstate_msh' output='@Visual'/>
			</Node>
			
			<Node name='Veins_Visual'>
				<MeshOBJLoader name='loader' filename='portalvein.obj'/>
				<OglModel name='Visual' src='@loader' color='0 0.545 0.545 1'/>
				
			</Node>

			<Node name='Venacava_Visual'>
				<MeshOBJLoader name='loader' filename='venacava.obj'/>
				<OglModel name='Visual' src='@loader' color='0.235 0.7 0.44 1'/>
				
			</Node>
		</Node>
    </Node>
    
</Node>
